# ExchangeNetCore

./: ExchangeNetCore.sln  README.md
ExchangeNetCore.ApiGateways/: Program.cs  Startup.cs  ocelot.json
ExchangeNetCore.ApiGateways/Controllers/: HomeController.cs
ExchangeNetCore.Infrastructure/: ExchangeNetCore.Infrastructure.csproj
ExchangeNetCore.Infrastructure/EventBus/: GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
ExchangeNetCore.Infrastructure/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  (+1 more)
ExchangeNetCore.MatchingEngine/: Enums.cs  Order.cs  OrderBook.cs  Processor.cs  Trade.cs
ExchangeNetCore.Monolith.Api/: ExchangeNetCore.Monolith.Api.csproj  OrderBookHub.cs  Program.cs  Startup.cs
ExchangeNetCore.Monolith.Api/Controllers/: HomeController.cs  OrderController.cs
ExchangeNetCore.Monolith.WebApp/: ExchangeNetCore.Monolith.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ExchangeNetCore.Monolith.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExchangeNetCore.Monolith.WebApp/Pages/Shared/: _Layout.cshtml
ExchangeNetCore.Monolith.WebApp/wwwroot/css/: site.css
ExchangeNetCore.Monolith.WebApp/wwwroot/js/: site.js
ExchangeNetCore.Services.Ordering.Api/: ExchangeNetCore.Services.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExchangeNetCore.Services.Signalr.Api/: ExchangeNetCore.Services.Signalr.Api.csproj  Program.cs  Startup.cs
ExchangeNetCore.Web.WebApp/: Program.cs  Startup.cs  appsettings.Development.json  libman.json
(+15 files in other folders)
